# Kollyti

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isco/kolite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isco/kolite/: ForgetPassword.java  ImageActivity.java  Isco_Add_News.java  Kolite.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java  SignUp.java  SpinnerAdapter.java  Test.java  UserImage.java  splashScreen.java
app/src/main/java/com/example/isco/kolite/Groups/: Create_Group.java  ViewAllGroups.java  create_post.java  groups_view.java
app/src/main/java/com/example/isco/kolite/NewsUi/: NewsView.java  News_Comment.java
app/src/main/java/com/example/isco/kolite/adapter/: GroupsAdapter.java  postAdapter.java
app/src/main/java/com/example/isco/kolite/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/example/isco/kolite/model/: Blog.java  Comment.java  Constants.java  GroupModel.java  News.java  News2view.java  News_Comment_Model.java  Sec.java  Student.java  groupsviewmodel.java  newviewmodel.java
app/src/main/java/com/example/isco/kolite/tabs/: Friends.java  Home.java  (+3 more)
app/src/main/res/drawable-xxhdpi/: rect2.xml
app/src/main/res/layouts/Iscoo/drawable/: borderect.xml
app/src/main/res/layouts/Iscoo/layout/: activity_create__group.xml  activity_create_post.xml  activity_forget_password.xml  activity_friends.xml  activity_groups_view.xml  activity_home.xml  activity_iew_all_groups.xml  activity_image.xml  activity_isco__add__news.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_news__comment.xml  activity_news_view.xml  activity_notifications.xml  activity_result.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  activity_user_image.xml  blog_row.xml  create_group_floatbutton.xml  fragment_main.xml  group_sections_row.xml  group_students_row.xml  groups_view_row.xml  home_list_item.xml  list_spinner_row.xml  news_row_comment.xml  news_rows.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/isco/kolite/: ExampleUnitTest.java
(+4 files in other folders)
