apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.isco.kolite"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/Iscoo',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-crash:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    //------> firebaseUI database only
    //compile 'com.firebaseui:firebase-ui:0.6.2'
    //------> Image View
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.2.0'
    //compile 'id.zelory:compressor:1.0.2'
    // design
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.firebaseui:firebase-ui:0.4.4'


    compile 'com.firebase:firebase-jobdispatcher:0.5.2'

    compile 'com.github.jd-alexander:LikeButton:0.2.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
   // compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.github.rey5137:material:1.2.4'

    compile 'it.neokree:MaterialTabs:0.11'

    compile 'com.cloudinary:cloudinary-android:1.4.2'

    compile 'id.zelory:compressor:1.0.2'
    compile 'com.vanniktech:emoji:0.2.0'
    compile 'com.facebook.fresco:fresco:0.14.1'

    compile 'com.squareup.okhttp:okhttp:2.4.0'


}
apply plugin: 'com.google.gms.google-services'